# my-liangliang

./: pom.xml
src/main/java/com/liangliang/: LiangliangApplication.java
src/main/java/com/liangliang/conf/: CorsConfiguration.java  JsonpConfiguration.java  NavigationController.java  Paging.java
src/main/java/com/liangliang/config/: CorsConfiguration.java  JsonpConfiguration.java  NavigationController.java
src/main/java/com/liangliang/controller/: FileHandlerController.java  GirlsController.java
src/main/java/com/liangliang/dao/: GirlsDao.java
src/main/java/com/liangliang/entity/: GirlsBean.java
src/main/java/com/liangliang/jsonpApi/: JsonpGirls.java
src/main/java/com/liangliang/service/: GirlsService.java  UpLoadFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: GirlsMapper.xml
src/main/resources/static/css/: chat.css  index.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/static/lib/layui/: layui.min.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.ftl
src/main/resources/templates/pages/: chat.html  etg.html  hello.html
src/test/java/com/liangliang/: LiangliangApplicationTests.java
